{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": "Data Source=./event_store_prod.db;",
    "ReadStore": "Data Source=./read_store_prod.db;"
  }
}
